COMPOSE_PROJECT_NAME=larastack
UID=1000
GID=1000
DC_TZ="Europe/Istanbul"
DC_NGINX_HTTP_PORT=8051
DC_NGINX_HTTPS_PORT=8052
DC_PHPMYADMIN_HTTP_PORT=8082
DC_LARAVEL_VITE_PORT=5173
DC_LARAVEL_HMR_PORT=8080

# MySQL
DC_MYSQL_DB_NAME=larastack
DC_MYSQL_DB_USER=larastack_user
DC_MYSQL_DB_PASS=larastack_password
DC_MYSQL_DB_ROOTPASS=larastack_secure_password_for_mysql_root_user
DC_MYSQL_DB_PORT=3306

# PostgreSQL
DC_PGSQL_DB_NAME=larastack
DC_PGSQL_DB_USER=larastack_user
DC_PGSQL_DB_PASS=larastack_password
DC_PGSQL_DB_ROOT_PASSWORD=larastack_secure_password_for_pgsql_root_user
DC_PGSQL_DB_PORT=5432

# MongoDB
DC_MONGO_DB_NAME=larastack
DC_MONGO_DB_USER=larastack_mongo_user
DC_MONGO_DB_PASS=larastack_mongo_pass
DC_MONGO_DB_PORT=27017

# REDIS
DC_REDIS_PORT=6379
